<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

  <import resource="amq.xml"/>
  <import resource="mybatis.xml"/>

  <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">

    <dataFormats>
      <json id="gsonMapper" library="Gson"
            unmarshalTypeName="com.demo.model.구매내역"
            prettyPrint="true"/>
    </dataFormats>

    <route id="receiveRoute">
      <from uri="jms:ERP_RCV"/>
      <transacted ref="amqTransactionPolicy"/>
      <log message="RECEIVE : ${body}"/>
      <unmarshal ref="gsonMapper"/>
      <bean ref="구매내역서비스"/>
    </route>

  </camelContext>

</beans>
